{
  "name": "about-me-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot with webhook support for About Me info",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.4",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "telegram",
    "bot",
    "nodejs",
    "webhook"
  ],
  "author": "Your Name",
  "license": "MIT"
}
